# hms

./: .dockerignore  .gitignore  Dockerfile  HMS.sln  HMSBulkAgentCreate.sln
APIs/HMS/: HMS.csproj  HMS.sln  Program.cs  appsettings.Production.json  appsettings.Uat.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIs/HMS/Caching/: CacheRefreshBackgroundService.cs  GenericCacheService.cs
APIs/HMS/CommissionMetaData/: commissionMetadata.json
APIs/HMS/Controllers/: AccessController.cs  AgentController.cs  AppMasters.cs  AuthController.cs  CommissionConfigController.cs  CommissionMgmtController.cs  CustomFieldsController.cs  DashboardController.cs  HMSDashboardController.cs  HealthController.cs  JobConfigController.cs  MetaDataController.cs  RevenueCommController.cs  RoleMasterController.cs  RoleMenuMappingController.cs  UploadFileController.cs  UserInbox.cs  UserInboxController.cs  UsersController.cs
APIs/HMS/Data/: HMSContext.cs
APIs/HMS/HMS/: AuthController.cs  Dockerfile  HMS.csproj  HMS.http  MenuAuthorizeAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
APIs/HMS/InputStructures/: excelStructureValidator.json
APIs/HMS/Mappings/: get_designation_heirarchy.sql  get_process_comission_list.sql  get_process_commission_excel.sql  get_ui_heirarchy.sql  get_ui_heirarchy_org.sql  get_ui_heirarchy_role.sql  get_ui_heirarchy_user.sql  mappings.postgresql.json
APIs/HMS/Modules/: DBObjects.cs
APIs/HMS/Properties/: launchSettings.json
APIs/HMS/Services/: DatabaseService.cs  DbExceptionExtensions.cs
APIs/HMS/Workers/: Dockerfile  ExcelProcessingQueue.cs  ExcelProcessingWorker.cs  Program.cs  Workers.csproj  appsettings.Development.json
CommCalc/: ChunkJobScheduler.cs  ChunkProcessor.cs  ChunkWorker.cs  CommCalc.csproj  CommCalc.sln  CommissionCalc.cs  HangfireBootstrapper.cs  IChunkProcessor.cs  IChunkWorker.cs  Program.cs  appsettings.json
CommCalc/Properties/: launchSettings.json
Database/: DapperRepositoryBase.cs  Database.csproj  IConnectionFactory.cs  NpgsqlConnectionFactory.cs
ExcelProcess/ExcelProcess/: Dockerfile  ExcelProcess.csproj  Program.cs
ExcelProcess/ExcelProcess/FileProcess/: TempFile.xlsx
ExcelProcess/ExcelProcess/InputStructures/: excelStructureValidator.json
ExcelProcess/ExcelProcess/Properties/: launchSettings.json
HMSBackGroundService/HMSBackGroundService/: AgentCreate.cs  Dockerfile  HMSBackGroundService.csproj  Program.cs
HMSBackGroundService/HMSBackGroundService/Properties/: launchSettings.json
HMSBulkAgentCreate/HMSBulkAgentCreate/: Dockerfile  HMSBulkAgentCreate.csproj  Program.cs
HMSBulkAgentCreate/HMSBulkAgentCreate/Mappings/: mappings.postgresql.json
Jobs/CommisionCalc/: CommisionCalc.csproj  CommisionCalc.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
Jobs/CommisionCalc/Jobs/: ProcessCommissionCalculation.cs
Jobs/CommisionCalc/Properties/: launchSettings.json
Jobs/Tasks/: Dockerfile  Program.cs  Tasks.csproj  Tasks.sln  Worker.cs  appsettings.json
Jobs/Tasks/Common/: RetryHelper.cs
Jobs/Tasks/Database/: IBinaryImportFactory.cs  IBinaryImporter.cs  IConnectionFactory.cs  NpgBulkOpsFactory.cs  ProviderConnectionFactory.cs
Jobs/Tasks/FileProcess/: BulkAgentUploadFinal.xlsx  DesignationUpdateExcel.xlsx  LocationUpdateExcel.xlsx  ManagerUpdateDataExcel.xlsx  PolicyExcel.xlsx  PremiumDataExcel.xlsx  StatusUpdateExcel.xlsx  TempFile.xlsx  TempFile_Andheri.xlsx  TempFile_HO.xlsx  TempFile_MahaGujRegion.xlsx  TempFile_RegionUnderNorthZone.xlsx  TempFile_RegionUnderWestZone.xlsx  TempFile_Zone.xlsx
Jobs/Tasks/Insurance/: AgentCreateExcel.cs  BulkDesignationUpdate.cs  BulkLocationUpdate.cs  BulkManagerUpdate.cs  BulkStatusUpdate.cs  Commission.cs  DashboardConfig.cs  InboxProcessing.cs  OrgConfig.cs  PolicyExcelUpload.cs  PremiumUploadExcel.cs
Jobs/Tasks/Jobs/: ReflectionJob.cs  SampleDbJob.cs  ServiceProviderJobFactory.cs
Jobs/Tasks/Mappings/: mappings.postgresql.json
Jobs/Tasks/Models/: AgentCommission.cs  AgentCommissionSummary.cs  AgentDto.cs  CommJobExeDtls.cs  CommsFinYearLedger.cs  CommsLedger.cs  DesignationUpdateModels.cs  FileProcessingTask.cs  FinancialPeriod.cs  InputExcelValidator.cs  JobConfig.cs  JobExeHist.cs  JobExeLog.cs  JobExtn.cs  KeyValueEntry.cs  LocationUpdateModels.cs  ManagerUpdateModels.cs  StatusUpdateModels.cs
Jobs/Tasks/ProfTaxStructure/: PTStructure.json
Jobs/Tasks/Properties/: launchSettings.json
Jobs/Tasks/Repository/: ConnectionScope.cs  GstCalculator.cs  IConnectionScope.cs  IJobConfigRepository.cs  IJobTriggerRepository.cs  JobConfigRepository.cs  JobTriggerRepository.cs  ProfTaxCalculator.cs  RecordJobTrigger.cs  TDSCalculator.cs
Jobs/Tasks/mapping/: BulkCopyTempAgent.sql  FinalizeAgent.sql  UpsertDashboardFromAgent.sql  generateFinancialMonths.sql  generateFinancialQuarters.sql  mappings.postgresql.json
Models/Models/: AccountTypeMaster.cs  Address.cs  AddressTypeMaster.cs  Agent.cs  AgentAuditTrail.cs  AgentBankDetails.cs  AgentContact.cs  AgentDocument.cs  AgentHierarchy.cs  AgentHierarchyAssignment.cs  AgentLicense.cs  AgentLocationMapping.cs  AgentMovementHistory.cs  AgentPaymentMethod.cs  AgentRecruitment.cs  AgentStatusHistory.cs  AgentStatusMaster.cs  AgentSubTypeMaster.cs  AgentTerminationRequest.cs  AgentTrainingHistory.cs  AgentTypeMaster.cs  ApiConfig.cs  BranchMaster.cs  ChannelDetails.cs  ChannelMaster.cs  CommissionDashboard.cs  CommissionMgmtDashboardDTO.cs  Constants.cs  DesignationMaster.cs  DocumentTypeMaster.cs  EmailTypeMaster.cs  GenderMaster.cs  HeirarchyType.cs  HierarchyHistory.cs  HierarchyNode.cs  HierarchyOrgUnit.cs  HierarchyStructure.cs  HmsDashboard.cs  HmsUsrDashboard.cs  LearningCatalogMaster.cs  (+25 more)
Models/Models/Consts/: LoginConstants.cs
Models/Models/DB/: Address.cs  AddressTypeMaster.cs  AdhocCommission.cs  Agent.cs  AgentAuditTrail.cs  AgentBankDetails.cs  AgentBranchMapping.cs  AgentContact.cs  AgentDocument.cs  AgentHierarchy.cs  AgentHierarchyAssignment.cs  (+82 more)
(+503 files in other folders)
