<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HMSBulkCreate-5871aafe-4fb9-4eeb-ba6e-e0f4b04f713c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\Database.csproj" />
    <ProjectReference Include="..\..\..\MetaDataLoader\MetaDataLoader.csproj" />
    <ProjectReference Include="..\..\..\Repository\Repository.csproj" />
  </ItemGroup>
</Project>
