<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ezytek1706-003-subsite2 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1027.site4now.net:8172/msdeploy.axd?site=ezytek1706-003-subsite2"
    msdeploySite="ezytek1706-003-subsite2"
    userName="ezytek1706-003"
    userPWD=""
    destinationAppUrl="http://hmsapi.ezytekapis.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ezytek1706-003-subsite2 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1027.site4now.net:21/hmsapi"
    ftpPassiveMode="True"
    userName="ezytek1706-003"
    userPWD=""
    destinationAppUrl="http://hmsapi.ezytekapis.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>